.week {
    position: relative;
    &__days {
      display: grid;
      grid-template-columns: repeat(8, auto);
      border-bottom: 1px solid $gray-L2;
  
      &__item {
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
    &__body {
      display: flex;
    }
  
    &__time {
      display: flex;
      flex-direction: column;
      width: 100px;
      text-align: right;
      padding-right: 9px;
  
      &__slots {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        width: 100%;
        background-color: $gray-L2;
        padding-left: 1px;
        column-gap: 1px;
  
        .slot {
          background-color: $white;
          height: 56px;
          display: block;
          &.today {
            background-color: $gray-L1;
          }
        }
      }
      .time {
        height: 57px;
      }
    }
  }